## Copyright (c) 2015-2017 Dennis van der Boon
##
## Permission is hereby granted, free of charge, to any person obtaining a copy
## of this software and associated documentation files (the "Software"), to deal
## in the Software without restriction, including without limitation the rights
## to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
## copies of the Software, and to permit persons to whom the Software is
## furnished to do so, subject to the following conditions:
##
## The above copyright notice and this permission notice shall be included in all
## copies or substantial portions of the Software.
##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
## SOFTWARE.
##abi M68k
##bias 30
##public
PCIFindCard(VendorID,DeviceID,CardNr)(d0,d1,d2)
PCIFindCardbyClass(ClassCode,CardNr)(d0,d1)
PCIFindCardbyNumber(Number)(d0)				##byte : xxxxxyyy where x = main card y = sub card
PCIEnableInterupt(Card)(a0)
PCIDisableInterrupt(Card)(a0)
PCICheckInterrupt(Card)(a0)				##result (d0) 0 = disabled; 1 = enabled
PCIGetZorroWindow()
PCISetZorroWindow(address)(d0)
PCIAddIntServer(Card)(a0)
PCIRemoveIntServer(Card)(a0)
PCIConfigReadByte(ConfigDevNum,Offset)(d0,d1)
PCIConfigReadWord(ConfigDevNum,Offset)(d0,d1)
PCIConfigReadLong(ConfigDevNum,Offset)(d0,d1)
PCIConfigWriteByte(ConfigDevNum,Offset,Value)(d0,d1,d2)
PCIConfigWriteWord(ConfigDevNum,Offset,Value)(d0,d1,d2)
PCIConfigWriteLong(ConfigDevNum,Offset,Value)(d0,d1,d2)
PCIEnablePPCInterrupt()					##?? depends on ppc.library (does f60020)
PCIDisablePPCInterrupt()				##??
PCIShutDown()						##Only 60 (TX) and 40 (SX)
PCIInstallVGARAM(address,length)(a0,d0)
PCIAllocMem(d0,d1,a0)
PCIFreeMem(d0)
##end

