## Copyright (c) 2015-2017 Dennis van der Boon
##
## Permission is hereby granted, free of charge, to any person obtaining a copy
## of this software and associated documentation files (the "Software"), to deal
## in the Software without restriction, including without limitation the rights
## to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
## copies of the Software, and to permit persons to whom the Software is
## furnished to do so, subject to the following conditions:
##
## The above copyright notice and this permission notice shall be included in all
## copies or substantial portions of the Software.
##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
## SOFTWARE.
##
##base _PowerPCBase
##abi M68k
##bias 30
##public
RunPPC(PPStruct)(a0)
WaitForPPC(PPStruct)(a0)
GetCPU()()
PowerDebugMode(debuglevel)(d0)
AllocVec32(memsize,attributes)(d0,d1)
FreeVec32(memblock)(a1)
SPrintF68K(Formatstring,values)(a0,a1)
AllocXMsg(bodysize,replyport)(d0,a0)
FreeXMsg(message)(a0)
PutXMsg(MsgPortPPC,message)(a0,a1)
GetPPCState()()
SetCache68K(flags,addr,length)(d0/a0/d1)
CreatePPCTask(taglist)(a0)
CausePPCInterrupt()()
##abi PPC
##bias 300
Run68K(PPStruct)()
WaitFor68K(PPStruct)()
SPrintF(Formatstring,Values)()
##private
Run68KLowLevel(PPStruct)()
##public
AllocVecPPC(size,flags,align)()
FreeVecPPC(memblock)()
CreateTaskPPC(taglist)()
DeleteTaskPPC(PPCtask)()
FindTaskPPC(name)()
InitSemaphorePPC(SemaphorePPC)()
FreeSemaphorePPC(SemaphorePPC)()
AddSemaphorePPC(SemaphorePPC)()
RemSemaphorePPC(SemaphorePPC)()
ObtainSemaphorePPC(SemaphorePPC)()
AttemptSemaphorePPC(SemaphorePPC)()
ReleaseSemaphorePPC(SemaphorePPC)()
FindSemaphorePPC(name)()
InsertPPC(list,node,pred)()
AddHeadPPC(list,node)()
AddTailPPC(list,node)()
RemovePPC(node)()
RemHeadPPC(list)()
RemTailPPC(list)()
EnqueuePPC(list,node)()
FindNamePPC(list,name)()
FindTagItemPPC(value,taglist)()
GetTagDataPPC(value,default,taglist)()
NextTagItemPPC(tagitem)()
AllocSignalPPC(signum)()
FreeSignalPPC(signum)()
SetSignalPPC(signals,mask)()
SignalPPC(task,signals)()
WaitPPC(signals)()
SetTaskPriPPC(task,pri)()
Signal68K(task,signals)()
SetCache(flags,start,length)()
SetExcHandler(taglist)()
RemExcHandler(xlock)()
Super()()
User(key)()
SetHardware(flags,param)()
ModifyFPExc(fpflags)()
WaitTime(signals,time)()
##private
ChangeStack(stacksize)()
##public
LockTaskList(node)()
UnLockTaskList()()
SetExcMMU()()
ClearExcMMU()()
ChangeMMU(mode)()
GetInfo(taglist)()
CreateMsgPortPPC(port)()
DeleteMsgPortPPC(port)()
AddPortPPC(port)()
RemPortPPC(port)()
FindPortPPC(port)()
WaitPortPPC(port)()
PutMsgPPC(port,message)()
GetMsgPPC(port)()
ReplyMsgPPC(message)()
FreeAllMem()()
CopyMemPPC(source,dest,size)()
AllocXMsgPPC(length,port)()
FreeXMsgPPC(message)()
PutXMsgPPC(port,message)()
GetSysTimePPC(timeval)()
AddTimePPC(dest,source)()
SubTimePPC(dest,source)()
CmpTimePPC(dest,source)()
SetReplyPortPPC(message,port)()
SnoopTask(taglist)()
EndSnoopTask(id)()
GetHALInfo(taglist)()
SetScheduling(taglist)()
FindTaskByID(id)()
SetNiceValue(task,nice)()
TrySemaphorePPC(SemaphorePPC,timeout)()
##private
AllocPrivateMem(size)()
FreePrivateMem(block)()
ResetPPC()()
##public
NewListPPC(list)()
SetExceptPPC(signals,mask,flag)()
ObtainSemaphoreSharedPPC(SemaphorePPC)()
AttemptSemaphoreSharedPPC(SemaphorePPC)()
ProcurePPC(SemaphorePPC,SemaphoreMessage)()
VacatePPC(SemaphorePPC,SemaphoreMessage)()
CauseInterrupt()()
CreatePoolPPC(flags,puddle_size,trehs_size)()
DeletePoolPPC(poolheader)()
AllocPooledPPC(poolheader,size)()
FreePooledPPC(poolheader,ptr,size)()
RawDoFmtPPC(formatstring,datastream,putchproc,putchdata)()
PutPublicMsgPPC(portname,message)()
AddUniquePortPPC(port)()
AddUniqueSemaphorePPC(SemaphorePPC)()
IsExceptionMode()()
CreateMsgFramePPC()
SendMsgFramePPC()
FreeMsgFramePPC()
StartSystem()
##end

